.section.banner {
  background-color: #000a54;
  height: 100vh;
  @media (max-height:720px) {
    height:720px;
  }

  padding-top: 80px;
  padding-bottom: 15px;

  display: grid;
  grid-gap: 30px;
  grid-template-columns: 20px  1fr 20px;

  @media (min-width:768px) {
    grid-template-columns: minmax(20px,120px) 1fr minmax(20px,80px);
  }

  .stripe-start {
    grid-column: 1;
		grid-row: 1;
    align-self: start;
    height:10px;
    width: 100%;
    background-color: $orange;

  }

  .stripe-end {
    grid-column: 3 ;
		grid-row: 2;
    align-self: end;
    height:10px;
    width: 100%;
    background-color: $orange;
	}


  .banner-content {
    text-align: center;
		grid-column: 2 ;
    grid-row: 1/3 ;
    display: grid;

    @media (min-width:768px) {
      grid-template-rows: minmax(80px, 200px)  1fr 1fr;
    }
  }

  .logo {
    padding-top: 40px;
  }

  .logo img {
    max-width:100%;
    max-height: 100%;
  }

  .mascot {
    align-self: center;
  }

  .mascot img {
    height: 140px;
  }

  .meta {
    align-self: end;
  }

  .meta p {
    font-family: 'Comfortaa', Roboto, cursive, sans-serif;
    font-size:  1.8em;
    color: $white; 
    @media (max-width:768px) {
      font-size: 1.4em;
    }
  }  


}

.scroll-link {
    margin-top: 30px;
}

.scroll-link img {
  height: 30px;
}

.divider {
  width: 120px;
  height: 6px;
  background: $primary-color;
  display: block;
}

.btn-banner1 {
  background-color: $gray-light;
  color: $yellow2;
  font-weight: 500;
  letter-spacing: .1em;

  &:hover {
    color: $yellow2;
    background-color: #e0e0e0;
  }
}

.btn-banner2 {
  background-color: $yellow2;
  color: $white;
  font-weight: 500;
  letter-spacing: .1em;

  &:hover {
    background-color: $yellow;
    color: $white;
  }
}
